<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">

    <LinearGradientBrush x:Key="AppBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFE8EEF7" Offset="0" />
        <GradientStop Color="#FFDCE7F6" Offset="0.45" />
        <GradientStop Color="#FFC8D9EF" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GlassPanelBrush" Color="#D9FFFFFF" />
    <SolidColorBrush x:Key="GlassPanelBorderBrush" Color="#66FFFFFF" />

    <DropShadowEffect x:Key="GlassShadow"
                      Color="#66000000"
                      ShadowDepth="0"
                      BlurRadius="22"
                      Opacity="0.42" />

    <Style x:Key="GlassContentGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource GlassPanelBrush}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Effect" Value="{StaticResource GlassShadow}" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#F7FFFFFF" />
        <Setter Property="BorderBrush" Value="{StaticResource GlassPanelBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowBackground" Value="#00FFFFFF" />
        <Setter Property="AlternatingRowBackground" Value="#22FFFFFF" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
    </Style>

    <Style TargetType="Controls:MetroWindow">
        <Setter Property="GlowBrush" Value="#FF4B89DC" />
        <Setter Property="BorderBrush" Value="#66FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

</ResourceDictionary>
